MONGO_URI=mongodb+srv://biznestim777:FLAmF8jA8YdPuihY@cluster0.wtsrzsf.mongodb.net/
JWT_SECRET=123123
# Email Configuration (Gmail)
EMAIL_USER=prawllolitug@gmail.com
EMAIL_PASSWORD=wfxa obhu bghk ucon

# Server Configuration
PORT=5000
NODE_ENV=production

# CORS - ваш домен
CORS_ORIGIN=https://social-space-3pce.vercel.app

# Дополнительные настройки
TRUST_PROXY=1
