MONGO_URI=mongodb+srv://biznestim777:FLAmF8jA8YdPuihY@cluster0.wtsrzsf.mongodb.net/
JWT_SECRET=123123
# Email Configuration (Gmail)
EMAIL_USER=prawllolitug@gmail.com
EMAIL_PASSWORD=wfxa obhu bghk ucon

# Server Configuration
PORT=5000
NODE_ENV=production
DROPBOX_APP_KEY=jey6os6lp5sezwm
DROPBOX_APP_SECRET=m3mh0aeju6xq3yi
DROPBOX_TOKEN=sl.u.AF-RxD3LdRCtv7aM1VDWp09YZIODqHOPlbB4CrUwH9LQV-csSe8pVAJYxz4vHm1Rumk57bKscBP8UTHMSTcLq7kyWyKwxvzdsEDu98TF-yqHDqBVV20CjHt4R_Mqpk1NETJ00FARCpy53Y-k-vH4HE3svtb6zLsFeVpMB0Op6enYhHv2SBPKpPYT1usbmMUO4ylnadzCDWMVV9-kjQRrDFDWBE75D8XLYcTRUg_aM6JTnjO7xiotHMbiSHvsYxj1O2d1urUKAbf_m813w2Ql6YcbEgY8az_FWjwpOG13xY902ub2JJDG7KA_CxRbAQejGV4InvhDSbj1ggFZYTBW9sbXo6-iMw8q-aS33AaV1nbhBWf0v7xORlKE0t01Z9lUJgnev3v8YBI5XPCrTIupUe3J7vR-5IiX_qGF3cTz2vKSa1M-Bi4WdU__WL6hgn3pEuglL1322iLSyur1ULiw2bzReEI8_5B68fOebL2n5a7BoBsVeWPvVcgXU4OD5887iLHG01dBQ2ns7apJOjengahiGKOQxUlcdUFXpKxTC2fwum5_QFzWv80iMI8xXHV-XX6YtjKEJVL8FnNjwfINXYLlbFkCPF8Mu4cwAeLjPdJCarNaK7C-iAM2JQQUsY0HfmTw2yfIjErYiZL-Mgk5BoHSBMsYmsiSDQVA2gm5wcNkcDswFywqpjNESK1a4HkgUVKBlPhPPIVzcbKvwmOx4KPx6mYW0jIHtxHmwggXIO6cAicjbCKu6-QZRLZ07nZcvyE-CSX1eYCB4c-RVccdFY39UUBtOV8jWob7Z9ByRwFxZRYc78XMWLRTMpwBCFDEBhRqDgNGU-K-u1M4ptdrByPCxEtunR-YQXvXYhpGTltzXCJQEOyczoEXDJRur0w6c2Re0CXgRJTd8zzDaU0b1eO7zxdi6O1vmCaDQf_LjeTydN0XFv1JAWj0I8NPFnncV3xn3rXvLALSDjODPtf0oiOSruRk-6TWBV5sLwVnG8augTHnVCPYP89sPfr_K90NNo9DrFtgtmknAKD9mp11EG8uGUCo6NxZ3gM8icn5KQk9ivG4s57Svyn0shtxqOIw3D0OMjNseKgHD1CIXCvLVOUpP4wEhkdBsETWuIxxayPye5Wmo7Q9-G5zJPnnOmWo2zFT_9Z6dZ2o6csbVobqEmoPl53Ug53es9LvRrVKg-6OgrHSM4NcPJX3LT3_vl40ppfcu0Xd02Puj9thLC5PtGLp8F-RaUUkwx4xXeZ3McNyWlA66C8O23-0ZyH6IaWNSurNvcwhNLE6Wd_fSMheavU0gskvApH74UW7Xd-P8_BconSK_S3sdF2u4iLTulCj5Gi5KxAEFpDU5eFAGcB4e1BuqRUxnwBAFgADJTZ8KnSxBtQCu0xPef25_hXd4XJYqwEc8SOgSJZt4MYqIk8og8ohBsm0s8-ofFXLCbBFOubSDg
# CORS - ваш домен
CORS_ORIGIN=https://social-space-3pce.vercel.app

# Дополнительные настройки
TRUST_PROXY=1